set -g default-terminal "xterm-256color"

unbind C-b
set -g prefix C-^
bind C-^ last-window
# split panes using | and -
unbind %
bind | split-window -h
unbind '"'
bind - split-window -v

set-window-option -g xterm-keys on

setw -g aggressive-resize on
set -g set-titles off
set -g status off

bind r source-file ~/.tmux.conf
